# one-rpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/onerpc/api/: HelloService.java
api/src/main/java/com/onerpc/facade/api/: HelloService.java
api/src/main/java/com/onerpc/facade/model/: RpcRequest.java  RpcResponse.java
api/src/main/java/com/xiaoqi/rpc/api/: HelloService.java
core/: pom.xml
core/src/main/java/com/onerpc/core/: Application.java
core/src/main/java/com/onerpc/core/annotion/: RpcService.java
core/src/main/java/com/onerpc/core/client/: RpcClient.java
core/src/main/java/com/onerpc/core/core/: RegisterServices.java  RpcCallback.java  RpcSendProxy.java  RpcServerLoader.java
core/src/main/java/com/onerpc/core/exception/: RpcInvokeException.java  RpcProtocolException.java  RpcTimeoutException.java  ServiceNotExistException.java
core/src/main/java/com/onerpc/core/handler/: RpcReceiveHandler.java  RpcSendHandler.java
core/src/main/java/com/onerpc/core/model/: RpcRequest.java  RpcResponse.java
core/src/main/java/com/onerpc/core/runner/: RpcServerRunner.java  ServiceRegisterRunner.java
core/src/main/java/com/onerpc/core/serialize/: MessageDecoder.java  MessageEncoder.java  ProtocolEnum.java  Serializer.java
core/src/main/java/com/onerpc/core/serialize/fst/: FstFactory.java  FstSerializer.java
core/src/main/java/com/onerpc/core/serialize/json/: JsonSerializer.java
core/src/main/java/com/onerpc/core/serialize/kryo/: KryoPoolFactory.java  KryoSerializer.java
core/src/main/java/com/onerpc/core/server/: RpcServer.java
core/src/main/java/com/onerpc/core/services/: HelloServiceImpl.java
core/src/main/java/com/onerpc/core/spring/: OneRpcNamespaceHandler.java  OneRpcReference.java  OneRpcReferenceParser.java  OneRpcService.java  OneRpcServiceParser.java
core/src/main/java/com/onerpc/core/util/: LoggerHelper.java
core/src/main/java/com/xiaoqi/rpc/: Application.java
core/src/main/java/com/xiaoqi/rpc/annotion/: RpcService.java
core/src/main/java/com/xiaoqi/rpc/client/: RpcClient.java
core/src/main/java/com/xiaoqi/rpc/core/: RegisterServices.java  RpcCallback.java  RpcSendProxy.java  RpcServerLoader.java
core/src/main/java/com/xiaoqi/rpc/exception/: ServiceNotExistException.java
core/src/main/java/com/xiaoqi/rpc/handler/: RpcClientHandler.java  RpcReceiveHandler.java  RpcSendHandler.java
core/src/main/java/com/xiaoqi/rpc/model/: MessageRequest.java  MessageResponse.java  RpcRequest.java  RpcResponse.java
core/src/main/java/com/xiaoqi/rpc/runner/: RpcServerRunner.java  ServiceRegisterRunner.java
core/src/main/java/com/xiaoqi/rpc/serialize/: MessageDecoder.java  MessageEncoder.java
core/src/main/java/com/xiaoqi/rpc/server/: RpcServer.java
core/src/main/java/com/xiaoqi/rpc/services/: HelloServiceImpl.java
core/src/main/resources/: log4j2.xml  one-rpc-client.xml  one-rpc-service.xml
src/main/java/com/yuteng/rpc/: Parse.java
src/main/java/com/yuteng/rpc/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/yuteng/rpc/netty/: NettyClient.java  NettyServer.java
src/main/java/com/yuteng/rpc/spring/: RpcNamespaceHandler.java
